import java.util.Scanner;
public class R192210549{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    System.out.println("enter two integers:");
    int a=sc.nextInt();
    int b=sc.nextInt();
    int add=a+b;
    System.out.println("addition of "+a+" and "+b+" is:"+add);
    int sub=a-b;
    System.out.println("Subtraction of "+a+" from "+b+" is:"+sub);
    int mul=a*b;
    System.out.println("multiplication of "+a+" and "+b+" is:"+mul);
    int div=a/b;
    System.out.println("division of "+a+" by "+b+" is:"+div);
  }
}
